<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity3">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ex9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 9" />

            <Button
                android:id="@+id/ex10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 10" />

            <Button
                android:id="@+id/ex11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 11" />

            <Button
                android:id="@+id/ex12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 12" />

            <Button
                android:id="@+id/ex13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 13" />

            <Button
                android:id="@+id/ex14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 14" />

            <Button
                android:id="@+id/ex15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_15" />

            <Button
                android:id="@+id/ex16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 16" />

            <Button
                android:id="@+id/ex17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 17" />

            <Button
                android:id="@+id/ex18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 18" />

            <Button
                android:id="@+id/ex19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 19" />

            <Button
                android:id="@+id/ex20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 20" />

            <Button
                android:id="@+id/ex21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 21" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>