<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.russpr.MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/num9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 9" />

            <Button
                android:id="@+id/num10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 10" />

            <Button
                android:id="@+id/num11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 11" />

            <Button
                android:id="@+id/num12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 12" />

            <Button
                android:id="@+id/num13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 13" />

            <Button
                android:id="@+id/num14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 14" />

            <Button
                android:id="@+id/num15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 15" />

            <Button
                android:id="@+id/num16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 16" />

            <Button
                android:id="@+id/num17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 17" />

            <Button
                android:id="@+id/num18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 18" />

            <Button
                android:id="@+id/num19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 19" />

            <Button
                android:id="@+id/num20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 20" />

            <Button
                android:id="@+id/num21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="задание 21" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>